.scenes {
  left: 0;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;

  &::before {
    background-image: url('../resources/images/hypno-cat.gif');
    background-size: cover;
    background-position: 50% 50%;
    content: ' ';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.scene {
  left: 0;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;

  &::before {
    background: #fff;
    content: ' ';
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.scene {
  .transition(0.5s);
  overflow: hidden;

  &:not(.m-hidden) {
    opacity: 1;
    z-index: 1;
  }

  &.m-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.scene.m-intro {

  .karina {
    .transition(1s);
    background-image: url('../resources/images/karina-tiger-penny.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    bottom: 0;
    height: 387px;
    right: -300px;
    opacity: 0;
    position: absolute;
    width: 200px;
    transform: translateZ(0);
  }
  .karina-dialog {
    .transition-prop(opacity, 0.15s);
    background-color: #0DE5A8;
    background-color: #595B5A;
    border-radius: 15px;
    //border: 1px solid #000000;
    height: 100px;
    opacity: 0;
    padding: 17px 10px 10px 20px;
    position: absolute;
    right: -75px;
    top: -150px;
    width: 150px;
    transform: translateZ(0);
  }
  .karina-dialog-text {
    //font: DogeSans 15px/1.3em;
    //font-family: 'DogeSans';
    font-family: 'SucoDeLaranja';
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.3em;

    color: #595B5A;
    -webkit-text-stroke: 2px #595B5A;
    letter-spacing: 3px;

    color: #fff;
    -webkit-text-stroke: 2px #fff;
  }

  .controls {
    .transition(0.5s);
    bottom: 270px;
    left: 54%;
    opacity: 0;
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: -1;

  }

  .control {
    .vertical-align-middle();
    cursor: pointer;
    display: inline-block;
    text-align: center;

    background-color: #0DE5A8;

    .text {
      .user-select(none);
      .vertical-align-middle();
      display: inline-block;
      //font-family: 'DogeSans';
      font-family: 'SucoDeLaranja';
      line-height: normal;

      color: #595B5A;
      -webkit-text-stroke: 2px #595B5A;
      letter-spacing: 3px;
    }

    &.m-yes {
      //border: 1px solid #000000;
      border-radius: 25px;
      margin-right: 20px;
      padding: 20px 0;
      width: 150px;

      .text {
        font-size: 50px;
      }
    }

    &.m-no {
      //border: 1px solid #000;
      border-radius: 15px;
      margin-right: 20px;
      padding: 20px 0;
      width: 70px;

      .text {
        color: #777777;
        font-size: 15px;
      }

      &:hover {
        .text:not(.m-visible-on-hover) {
          display: none;
        }
      }
      &:not(:hover) {
        .text.m-visible-on-hover {
          display: none;
        }
      }
    }
  }

  &.m-karina-appears {
    .karina {
      opacity: 1;
      right: 50%;
      transform: translate3d(7%, 0, 0);
    }
  }
  &.m-karina-speaks {
    .karina-dialog {
      opacity: 1;
    }
  }
  &.m-controls-shown {
    .controls {
      opacity: 1;
      z-index: auto;
    }
  }
  &.m-yes-pressed {
    .controls {
      opacity: 0;
      pointer-events: none;
    }
  }
  &.m-karina-disappears {
    .karina {
      .transition(2s);
      opacity: 0;
      right: 110%;
      transform: translate3d(-100%, 0, 0);
    }
  }
}

.scene.m-game {
  &::before {
    opacity: 0.9;
  }

  .game-wrapper {
    height: 100%;
    margin: 0 auto;
    min-height: 650px;
    position: relative;
    top: 0;
    width: 850px;

    /*&::before {
      background-image: url('/resources/images/old-pc-monitor.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: 0 0;
      content: ' ';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
    }*/
  }

  .game {
    //border: 1px solid #000000;
    height: 100%;
    left: 0;
    min-height: 450px;
    position: absolute;
    top: 0;
    width: 850px;
    z-index: 1;

    canvas {
      height: 100%;
      width: 850px;
    }
  }

  .overflow {
    .transition(0.7s);
    background-color: rgba(255,255,255,0.8);
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  .title {
    .transition(0.7s);
    transform: translate3d(0, -50%, 0) scale(0);
    color: #df9ad0;
    font-family: 'SucoDeLaranja';
    font-size: 170px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    z-index: 3;

    -webkit-text-stroke: 2px black;
    letter-spacing: 3px;
  }

  &.m-title-appears {
    /*.overflow {
      opacity: 0;
    }*/
    .title {
      transform: translate3d(0, -50%, 0) scale(1);
      opacity: 1;
    }
  }

  &.m-title-disappears {
    .overflow {
      opacity: 0;
    }
    .title {
      opacity: 0;
    }
  }
}

.scene.m-end {
  &::before {
    opacity: 0.9;
  }

  .text {
    .transition(0.7s);
    transform: translate3d(0, -50%, 0);
    color: #f20cb5;
    font-family: 'SucoDeLaranja';
    font-size: 100px;
    left: 0;
    position: relative;
    top: 30%;
    text-align: center;
    width: 100%;
    z-index: 3;

    -webkit-text-stroke: 2px black;
    letter-spacing: 3px;
  }
  
  .pony {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 200px;

    background: url("../resources/images/pony.gif") no-repeat center;
    background-size: 200px;
  }
}
